# _3Guards_app

./: _3Guards_app.sln
_3Guards_app/_3Guards_app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultViewPage.xaml  ResultViewPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  Signature.xaml  Signature.xaml.cs  StopBackContentPage.cs  StopwatchPage.xaml  Timer.xaml  Timer.xaml.cs  _3Guards_app.csproj
_3Guards_app/_3Guards_app.Android/: MainActivity.cs  PdfOpen.cs  PdfSave.cs  ReadWriteStoragePermission.cs  SplashActivity.cs  _3Guards_app.Android.csproj
_3Guards_app/_3Guards_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
_3Guards_app/_3Guards_app.Android/Resources/: Resource.designer.cs
_3Guards_app/_3Guards_app.Android/Resources/drawable/: SplashScreen.xml
_3Guards_app/_3Guards_app.Android/Resources/values/: styles.xml
_3Guards_app/_3Guards_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyInteractionDelegate.cs  PdfOpen.cs  PdfSave.cs  _3Guards_app.iOS.csproj
_3Guards_app/_3Guards_app.iOS/Assets.xcassets/ResultsMain.png.imageset/: Contents.json
_3Guards_app/_3Guards_app.iOS/Assets.xcassets/SafetyMain.png.imageset/: Contents.json
_3Guards_app/_3Guards_app.iOS/Assets.xcassets/StopwatchMain.png.imageset/: Contents.json
_3Guards_app/_3Guards_app.iOS/Assets.xcassets/_3Guards_LogoMain.png.imageset/: Contents.json
_3Guards_app/_3Guards_app.iOS/Properties/: AssemblyInfo.cs
_3Guards_app/_3Guards_app/Data/: GuardsDatabase.cs  ResultDatabase.cs  StopwatchDatabase.cs
_3Guards_app/_3Guards_app/ERAC/: EracMainpage.xaml  EracMainpage.xaml.cs  PartyFormPage.xaml  PartyFormPage.xaml.cs  PartyInfoPage.xaml  PartyInfoPage.xaml.cs  RacForm.xaml  RacForm.xaml.cs
_3Guards_app/_3Guards_app/Interface/: IPdfOpen.cs  IPdfSave.cs
_3Guards_app/_3Guards_app/Models/: Erac.cs  EracQues.cs  EracUser.cs  Result.cs  Timing.cs
_3Guards_app/_3Guards_app/Permissions/: ReadWriteStoragePermission.cs
_3Guards_app/_3Guards_app/Stopwatch/: ResultPdfView.xaml  ResultPdfView.xaml.cs  ResultViewPage.xaml  ResultViewPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  Signature.xaml  Signature.xaml.cs  SignatureViewPage.xaml  SignatureViewPage.xaml.cs  StopwatchPage.xaml  StopwatchPage.xaml.cs  TimingListRendererDelegate.cs
